[www]
user = www-data
group = www-data
listen = /run/php/php8.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Timeouts pour requêtes longues
request_terminate_timeout = 300s
request_slowlog_timeout = 60s

; Logs
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

; Security
php_admin_value[disable_functions] =
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = 512M

